# Generated by Django 2.1.2 on 2018-10-03 08:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20181003_0839'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='text',
            new_name='image',
        ),
    ]
