# Generated by Django 2.1.2 on 2018-10-03 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20181003_0944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='avatar',
            field=models.ImageField(default='images/none/no-avatar.jpg', null=True, upload_to='images/avatars/'),
        ),
        migrations.AlterField(
            model_name='author',
            name='rating',
            field=models.IntegerField(null=True),
        ),
    ]
